# https://x.supabase.co
# NEXT_PUBLIC_SUPABASE_URL=""
# NEXT_PUBLIC_SUPABASE_KEY=""
# SUPABASE_SERVICE_KEY=""
# SUPABASE_JWT_SECRET=""

# NEXT_PUBLIC_MAGIC_API_KEY=""

# clerk.x.x.lcl.dev
# NEXT_PUBLIC_CLERK_FRONTEND_API="" 

# NEXT_PUBLIC_PADDLE_VENDOR_ID=""
# PADDLE_API_KEY=""